# SalidoAppium

Salisoframework/: .classpath  .project  pom.xml
Salisoframework/src/: appium.java
Salisoframework/test-output/: emailable-report.html  index.html  testng-results.xml
Salisoframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Salisoframework/test-output/junitreports/: TEST-appium.xml
Salisoframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
